browser=chrome
url=file:///C:/Users/lenovo/Desktop/Java_Selenium/Selenium/SetUpFile/javabykiran-Selenium-Softwares%20(1)/javabykiran-Selenium-Softwares/Offline%20Website/index.html
username=kiran@gmail.com
password=123456